:root {
    --primary: #1453A5;
    --opaque: #114a94;
    --light: #ffffff;
    --grey: #efefef;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
}

.grid-container>* {
    padding: 10px;
    text-align: center;
}

.header {
    grid-area: header;
    background-color: #ff0000;
}

.navbar {
    grid-area: navbar;
    background-color: #343302;
}

.navbar {
    grid-area: navbar;
    background-color: #3c00ff;
}


.main {
    grid-area: main;
    background-color: #00ff4c;
}

.sidebar {
    grid-area: sidebar;
    background-color: #ff00d4;
}

.footer {
    grid-area: footer;
    background-color: #ffa600;
}

.grid-container {
    display: grid;
    /*gap: 10px;*/
    grid-template:
        "header"  100px
        "navbar"  50px
        "main"    auto 
        "sidebar" 100px
        "footer"  100px
    ;
}

@media (min-width: 600px) {
    .grid-container {
        /*grid-template-columns: 200px auto;
        grid-template-rows: 100px 50px auto 100px;
        grid-template-areas:
            "header  header"
            "navbar  navbar"
            "sidebar main"
            "footer  footer"
        ;*/

        grid-template:
        "header  header" 100px
        "navbar  navbar" 50px
        "sidebar main"   auto
        "footer  footer" 100px /
        200px    auto;
    }
}

@media (min-width: 900px) {
    .grid-container {
        grid-template:
        "header  header header"  100px
        "navbar  main   sidebar" auto
        "footer  footer footer"  100px /
        200px    auto   200px;
    }
}